<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat >[size] >attachement
            */

            background: black url(wallpaper002.jpg);
            center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quod tempora dicta? Ducimus nulla praesentium quo voluptate vero ipsa nesciunt non dolor magnam doloribus. Sit asperiores voluptatibus nihil officiis qui!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam enim, voluptates totam quod earum! Deserunt quo ullam voluptatem animi corrupti modi, quam neque culpa. Fugit expedita optio laudantium rerum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quod tempora dicta? Ducimus nulla praesentium quo voluptate vero ipsa nesciunt non dolor magnam doloribus. Sit asperiores voluptatibus nihil officiis qui!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam enim, voluptates totam quod earum! Deserunt quo ullam voluptatem animi corrupti modi, quam neque culpa. Fugit expedita optio laudantium rerum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quod tempora dicta? Ducimus nulla praesentium quo voluptate vero ipsa nesciunt non dolor magnam doloribus. Sit asperiores voluptatibus nihil officiis qui!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam enim, voluptates totam quod earum! Deserunt quo ullam voluptatem animi corrupti modi, quam neque culpa. Fugit expedita optio laudantium rerum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quod tempora dicta? Ducimus nulla praesentium quo voluptate vero ipsa nesciunt non dolor magnam doloribus. Sit asperiores voluptatibus nihil officiis qui!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam enim, voluptates totam quod earum! Deserunt quo ullam voluptatem animi corrupti modi, quam neque culpa. Fugit expedita optio laudantium rerum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quod tempora dicta? Ducimus nulla praesentium quo voluptate vero ipsa nesciunt non dolor magnam doloribus. Sit asperiores voluptatibus nihil officiis qui!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam enim, voluptates totam quod earum! Deserunt quo ullam voluptatem animi corrupti modi, quam neque culpa. Fugit expedita optio laudantium rerum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quod tempora dicta? Ducimus nulla praesentium quo voluptate vero ipsa nesciunt non dolor magnam doloribus. Sit asperiores voluptatibus nihil officiis qui!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam enim, voluptates totam quod earum! Deserunt quo ullam voluptatem animi corrupti modi, quam neque culpa. Fugit expedita optio laudantium rerum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quod tempora dicta? Ducimus nulla praesentium quo voluptate vero ipsa nesciunt non dolor magnam doloribus. Sit asperiores voluptatibus nihil officiis qui!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam enim, voluptates totam quod earum! Deserunt quo ullam voluptatem animi corrupti modi, quam neque culpa. Fugit expedita optio laudantium rerum?
 
        </p>
    </main>
</body>
</html>