<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES ESPECIAIS
            # = ID
            . = CLASS
            : = PSEUDO-ELEMENT
            > = CLIDREM
        */

        body {
            font-family: Arial, Helvetica, sans-serif; 
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/silva_laedison/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/laedison.silva.501/" target="_blank">Facebook</a></li>
        <li><a href="https://github.com/Laesilva3" target="_blank">GitHub</a></li>
    </ul>
</body>
</html>