<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'italic';
            src: url('Spooky Stories Italic.otf') format('opentype'), url('Spooky Stories Italic.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formas()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                 - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'italic', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título do site teste</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, minima nam? Iure, nam. Pariatur, provident necessitatibus. Doloribus nesciunt quia unde modi, nam error, odio alias architecto harum, perspiciatis nihil voluptatum!
    </p>
</body>
</html>