<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(43, 170, 212);
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        header {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.562);
        }

        nav {
            background-color: rgb(89, 192, 192);
            padding: 3px;
            box-shadow: 10px 2px 8px rgba(0, 0, 0, 0.500);
        } 

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(34, 106, 179);
        }

        main {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.507);
        }

        main > section { 
            text-align: center;
        }

        article {
            background-color: lightcyan;
            padding: 5px;
        }

        article > aside {
            background-color: lightgreen;
            text-align: center;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.562);
        }

        footer {
            background-color: aqua;
            color: lightslategrey;
            text-align: center;
            padding: 5 px;
            margin: 10px;
            border-radius: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(68, 24, 228);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Espostes e política do Brasil</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus animi dicta omnis iure doloribus dolor magni eveniet sit quam rerum, voluptatem nostrum alias tenetur minima sed quaerat itaque tempora libero.
                </p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Laedison</p>
    </footer>
    <div id="bola"></div>
</body>
</html>